    initialSize=0
    maxActive=20
    maxIdle=20
    minIdle=1
    maxWait=60000
    
    driver=com.mysql.jdbc.Driver
    url=jdbc:mysql://localhost:3306/technologySystem
    username=root
    password=199328
    
    
    ActivitiDriver=com.mysql.jdbc.Driver
    ActivitiUrl=jdbc:mysql://localhost:3306/test
    ActivitiUsername=root
    ActivitiPassword=199328